<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="System Setting"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350dp"
        android:layout_y="0dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/languageSettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="130dp"
        android:text="Language:" />

    <Spinner
        android:id="@+id/languageSettingSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="130dp"
        android:entries="@array/languageSetting"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="185dp"
        android:text="Font Size:" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="185dp"
        android:entries="@array/fontSizeSetting_en"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="270dp"
        android:gravity="center"
        android:text="@string/submit_en" />
</AbsoluteLayout>