<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".view.SignUpView.SignUpActivity">

    <EditText
        android:id="@+id/input_sign_up_username"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpText" />

    <EditText
        android:id="@+id/input_sign_up_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_sign_up_username" />

    <EditText
        android:id="@+id/input_sign_up_password_again"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_sign_up_password" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_sign_up_password_again">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/oral_green_button"
            android:gravity="center|center_horizontal|center_vertical" />

        <Button
            android:id="@+id/cancel_sign_up"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/oral_green_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/un_exist_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/input_sign_up_username"
        app:layout_constraintTop_toBottomOf="@+id/input_sign_up_username" />

    <TextView
        android:id="@+id/pwd_inconsistent_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/input_sign_up_password"
        app:layout_constraintTop_toBottomOf="@+id/input_sign_up_password" />

</androidx.constraintlayout.widget.ConstraintLayout>